.home-container {
    .banner {
        position: relative;
        height: 223px;
        border-radius: 25px;
        overflow: hidden;
        margin-bottom: 43px;
        background: #000000;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.7;
        }

        h1 {
            position: absolute;
            width: 100%;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 48px;
            font-weight: 500;
            margin: 0;
            z-index: 2;
        }
    }

    .cards-container {
        background: #F6F6F6;
        border-radius: 25px;
        padding: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 60px;
        
        @media (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
        }
        
        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            background: none;
            padding: 0;
            gap: 20px;
        }
    }
}
    
